{
    "name": "threat-feed",
    "version": "1.0.0",
    "dependencies": {
        "sao": "^0.16.8",
        "isite": "^2025.1.20",
        "os-info-checker-es6": "^1.0.5",
        "raspberrypi-rotary-encoder": "^1.8.0",
        "developer-tools-detector": "^1.0.0",
        "connect-djs": "^1.0.3",
        "eslint-plugin-lint": "^1.0.0",
        "%40graphql-box/core": "^5.4.11"
    }
}